log4j.rootLogger=WARN , file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/gcp.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n