# gcp-instance-start-stop

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gcp/: Constants.java  OSValidator.java  ResourceReader.java  StartStopInstance.java
src/main/resources/conf/: config.properties  log4j.properties
